# hmcts.rd-judicial-data-load

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  LICENSE  README.md  audit.json  build.gradle  catalog-info.yaml  docker-compose.yml  security.sh  web.config
charts/rd-judicial-api/: Chart.yaml  values.aat.template.yaml  values.yaml
charts/rd-judicial-data-load/: Chart.yaml  requirements.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
database/: Dockerfile  init-db.sh
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: main.tf  output.tf  terraform.tf  variables.tf
lib/: applicationinsights.json
src/functionalTest/resources/: application-functional.yaml  application-integration.yml  application-leaf-integration.yml  simple-template-userProfile.ftl
src/functionalTest/resources/db/testmigration/: V1_11__alter_jrd_tables.sql  V1_17__alter_jrd_tables.sql  V1_18__alter_judicial_location_mapping_table.sql  V1_19__create_jrd_lrd_region_mappings.sql  V1_1__init_tables.sql  V1_20__alter_judicial_service_code_mapping_table.sql  V1_21__alter_judicial_office_authorisation.sql  V1_22__alter_judicial_office_appointment.sql  V1_27__init_table_alter_tables.sql  V1_30__alter_jrd_tables.sql  V1_32__insert_jrd_tables.sql  V1_33__delete_mrd_columns.sql  V1_34__update_region_mapping.sql  V1_36__update_judicial_location_mapping.sql  V1_38__update_judicial_service_code_mapping.sql  V1_41__create_elinks_schema.sql  V1_46__elinks_insert_judicial_ticket_code_mapping.sql  V1_47__elinks_create_dataload_schedular_job.sql  V1_48__insert_judicial_service_code_mapping.sql  V1_49__elinks_alter_dataload_schedular_audit.sql  V1_49__elinks_alter_tables.sql  V1_49__elinks_insert_judicial_service_code_mapping.sql  V1_50__elinks_alter_tables.sql  V1_51__alter_judicial_user_profile_extracted_date.sql  V1_51__elinks_alter_dataload_schedular_audit.sql  V1_52__elinks_alter_tables.sql  V1_55__elinks_alter_tables.sql  V1_56__elinks_shed_scheduler_table.sql  V1_57__elinks_alter.sql  V1_58__elinks_alter.sql  V1_59__elinks_insert_judicial_location_mapping_table.sql  V1_61__alter_judicial_user_profile_extracted_date.sql  V1_61__alter_judicial_user_profile_extracted_date.sql.sql  V1_62__elinks_judicial_location_mapping_table.sql  V1_63__elinks_insert_cft_region_type_table.sql  V1_64__elinks_update_jrd_lrd_region_mapping_table.sql  V1_66__elinks_sequence_judicial_role_type_table.sql  V1_67__elinks_insert_judicial_location_maping_table.sql  V1_68__elinks_alter_table.sql  V1_69__elinks_alter_tables.sql  (+17 more)
src/functionalTest/resources/sourceFiles/leaf/: BaseLocations.csv  BaseLocations_jsr.csv  Contracts-invalid-header.csv  Contracts.csv  Contracts_jsr.csv  Locations.csv  Locations_jsr.csv  Roles_jsr.csv
src/functionalTest/resources/sourceFiles/parent/: Roles.csv  Roles_jsr.csv  judicial_appointments.csv  judicial_appointments_constraints_error.csv  judicial_appointments_error.csv  judicial_appointments_invalid_jsr_parent_per.csv  judicial_appointments_invalidheader.csv  judicial_appointments_jsr.csv  judicial_appointments_jsr_exccedthreshold.csv  judicial_appointments_per_missing.csv  judicial_appointments_singlerecord.csv  judicial_appointments_with_foreignkey_violations.csv  judicial_office_authorisation.csv  judicial_office_authorisation_elinks_missings.csv  judicial_office_authorisation_invalidheader.csv  judicial_office_authorisation_jsr_partial_success.csv  judicial_office_authorisation_per_empty.csv  judicial_office_authorisation_per_missings.csv  judicial_office_authorisation_singlerecord.csv  judicial_office_authorisation_with_foreignkey_violations.csv  judicial_userprofile.csv  judicial_userprofile_jsr.csv  judicial_userprofile_multiple_rows.csv  judicial_userprofile_singlerecord.csv  judicial_userprofile_with_invalid_appointment.csv  judicial_userprofile_with_invalid_percode_objectId.csv
src/functionalTest/resources/testData/: default-leaf-load.sql  truncate-all.sql  truncate-job.sql  truncate-leaf.sql  truncate-parent.sql
src/integrationTest/resources/: application-integration-test.yml  application-integration.yml  application-leaf-integration-test.yml  application-leaf-integration.yml  application-test.yml  application.yml
src/integrationTest/resources/sourceFiles/: judicial_appointments.csv  judicial_appointments_error.csv  judicial_appointments_jsr.csv  judicial_appointments_singlerecord.csv  judicial_office_authorisation_jsr_partial_success.csv  judicial_userprofile_jsr.csv  judicial_userprofile_singlerecord.csv
src/integrationTest/resources/sourceFiles/leaf/: BaseLocations.csv  BaseLocations_jsr.csv  Locations_jsr.csv  Roles.csv
src/integrationTest/resources/sourceFiles/parent/: judicial_appointments.csv  judicial_appointments_elinks_missing.csv  judicial_appointments_error.csv  judicial_appointments_invalid_jsr_parent_elinks.csv  judicial_appointments_invalidheader.csv  judicial_appointments_invalidheader_order.csv  judicial_appointments_jsr.csv  judicial_office_authorisation_invalidheader.csv  judicial_office_authorisation_jsr_partial_success.csv  judicial_office_authorisation_singlerecord.csv  judicial_userprofile.csv  judicial_userprofile_jsr.csv
src/integrationTest/resources/testData/: truncate-audit.sql  truncate-exception.sql  truncate-parent.sql
src/main/resources/: application-camel-routes-common.yaml  application-jrd-leaf-router.yaml  application-jrd-router-orchestartion.yaml  application-jrd-router.yaml  application.yaml  bootstrap.yaml  header-mapping.yaml  my-camel.xml  testfile.txt.gpg
src/main/resources/db/migration/: V1_10__alter_user_profile_with_guid.sql  V1_11__audit_job.sql  V1_12__alter_audit_exception_table.sql  V1_12__alter_jrd_tables.sql  V1_14__alter_user_profile_with_guid.sql  V1_16__create_mapping_tables.sql  V1_1__init_tables.sql  (+60 more)
src/main/resources/templates/: lower-level-auth.ftl  simple-template-baseLocationId.ftl  simple-template-regionId.ftl
src/test/resources/: test-header.yaml
src/test/resources/sourceFiles/: test.csv
(+368 files in other folders)
